BOT_TOKEN= "token do bot"
WEBHOOK_LOGS_URL= #webhook url se necessário
NODE_OPTIONS="--no-warnings --no-deprecation"
MAIN_GUILD_ID= "id do servidor"
DEV_GUILD_ID= "id do servidor"


EMAIL= #email do bot que vai enviar as solicitações
PASSWORD= #senha do email do bot
EMAIL_USER= #email que vai receber as solicitações no departamento financeiro